/* место для вашего кода */

/* Перенёс отсюда body, чтобы сам контент был контрастнее */

a {
  /* линия подчёркивания надоела мне, всегда налезала на текст, поэтому полез в ГПТ и вот такой вариант сделал */
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
}

.theme-white {
  background-color: #ffffff;
}

/* <header> */

.header {
  padding: 92px 50px 96px;

  /* Сделал grid вместо flex, теперь лого находится строго по центру без absolute */

  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;

  font-weight: normal;
  font-size: 18px;
}

.header__menu {
  width: 390px;
  justify-self: start;
}

.header__menu-list {
  display: flex;
  justify-content: space-between;
  gap: 32px;

  list-style-type: circle;
}

.header__menu-item:first-child {
  /* убрал кружок у первого элемента в header__menu */
  list-style: none;
}

.link--active {
  text-decoration: none;
}

.logo {
  width: 130px;
  justify-self: center;
}

.menu__contacts {
  justify-self: end;

  max-width: 230px;
  /* переделал ширину и избавился от br */

  font-size: 18px;
  font-style: normal;
  line-height: 1.25em;
}

/* </header> */

/* <intro> */

.intro {
  padding: 165px 50px 50px;
  color: white;

  background-image:
    linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  display: flex;
  flex-direction: column;
  gap: 106px;
  justify-content: space-between;
}

.intro__header {
  /* отступы 20px между словами */
  display: flex;
  flex-direction: column;
  gap: 20px;

  /* исправил начертание текста */
  text-transform: uppercase;
}

.intro__text {
  display: block;

  font-size: 100px;
  font-weight: bold;
  letter-spacing: 0.3em;
  line-height: 1.15em;
}

.intro__text--center {
  text-align: center;
}

.intro__text--right {
  text-align: right;
}

.description {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-size: 22px;
}

.description__text {
  line-height: 28px;
  word-spacing: 0.8em;
}

.description__button {
  padding: 12px 32px;
  color: white;
  background: none;
  border: 1px solid white;
  cursor: pointer;

  /* исправил начертание текста */
  text-transform: uppercase;
}

/* <intro> */

/* <lots> */

.lots {
  padding: 180px 24px 0;

  display: flex;
  flex-direction: column;
  gap: 30px;
}

.lots__title {
  font-size: 40px;
  padding-left: 40px;

  /* исправил начертание текста */
  text-transform: uppercase;
}

.lots__list {
  color: white;

  display: flex;
  flex-wrap: wrap;
  gap: 25px;

  list-style-type: none;
}

/* теперь я здесь указываю только поведение фона */

.lots__list-item {
  width: 334px;

  background-size: cover;
  background-position: center;
}

/* теперь я здесь указываю только задний фон */

.lots__list-item:first-child {
  background-image:
    linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/card-lot-01.jpg);
}

.lots__list-item:nth-child(2) {
  background-image:
    linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/card-lot-02.jpg);
}

.lots__list-item:last-child {
  background-image:
    linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/card-lot-03.jpg);
}

.lots__link-card {
  text-decoration: none;
}


.lots__card {
  height: 100%;
  padding: 48px 40px;

  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: space-between;
}

.lots__card-header {
  font-size: 22px;
  font-weight: bold;
  line-height: 1.2em;
  text-transform: uppercase;
  text-decoration: underline;
}

.lots__card-description {
  font-size: 20px;
  font-weight: normal;
  line-height: 1.2em;
}

.lots__read-more {
  font-size: 20px;
  padding-left: 40px;
}

/* </lots> */

/* <about> */

.about {
  padding: 120px 24px 180px;

  display: flex;
}

.about__logo-circle {
  width: 240px;
  height: 240px;
  margin-top: 35px;
  margin-right: 72px;
  margin-left: 47px;

  background-color: black;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo {
  width: 140px;
}

.about__content {
  width: 693px;
  margin-top: 133px;

  display: flex;
  flex-direction: column;
  gap: 100px;
}

.about__content-header {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
}

.about__content-text {
  display: flex;
  flex-direction: column;
  gap: 24px;

  font-size: 20px;
  line-height: 1.24em;
}

/* </about> */

/* <footer> */

.footer {
  padding: 0 50px 82px;

  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

.footer__contacts {
  justify-self: start;
}

.footer__menu-list {
  justify-self: start;
  display: flex;
  flex-direction: column;
  align-items: center;

  list-style: none;
}

.footer__socials {
  justify-self: end;

  width: 240px;

  display: flex;
  justify-content: space-between;
}

.footer__socials-icon {
  width: 48px;
}

/* </footer> */